{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":disableDependencyDashboard"
  ],
  "timezone": "America/Sao_Paulo",
  "schedule": ["before 6am on monday"],
  "automerge": false,
  "minimumReleaseAge": "3 days",
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Group non-major GitHub Actions updates into one weekly pull request",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "github-actions (non-major)",
      "groupSlug": "github-actions-minor-patch",
      "semanticCommitType": "ci"
    }
  ],
  "ignorePaths": ["build/**"]
}
